@charset "UTF-8";

/* //////비주얼이미지////////////// */
#visual>.area{
	overflow: hidden;
}
#visual>.area .vimg-wrap .vimg .bg{
	display: block;
	width: 800px;
	height: 400px;
	color: rgb(192, 192, 192);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}
#visual>.area .vimg-wrap .vimg .bg .text{
	display: block;
}
#visual>.area .vimg-wrap .vimg .bg .text .title{
	font-size: 38px;
}
#visual>.area .vimg-wrap .vimg .bg .text .sub{
	display: block;
	margin-top: 5px;
	font-size: 16px;
}
#visual > div > ul > li > a {
	margin: auto;
}
/* //////비주얼이미지 END////////////// */
#goods-list > div{
	margin: auto;
	justify-content : center;
	text-align: center;
}
#goods-list > div > ul > li:nth-child(2){
	font-weight: bold;
	font-size: 24px;
}
#goods-list > div > ul > li:nth-child(3){
	font-weight: bold;
	font-size: 18px;
}
#goods-list > h2{
	font-style: italic;
}
#goods-list > div > ul{
	border-color: black;
	width: 210px;
	height: 200px;
}