spring.profiles.include=mail

#default : classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
#default : .html
#spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:mariadb://database-1.coqnte8bivhn.ap-northeast-2.rds.amazonaws.com:3306/project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=qufqlcdl852
#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#히든
spring.mvc.hiddenmethod.filter.enabled=true

