spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=og82497@gmail.com
spring.mail.password=fgutjsawbtnmvzft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true