<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
	<script src="/js/my-summernote.js"></script>
	<script src="/js/fileupload.js"></script>
	
</head>
<main>
	<h1>상품 디테일페이지</h1>
	<div class="wrap">
		<section id="goods-reg">
			<h1>상품리스트</h1>
			<div class="wrap">
				<p>상품 리스트</p>
				<ul th:each="dto : ${detail}"  >
					<li >
						<th:block th:each="f : ${dto.files}">
						<img  th:if="${f.isDefImg}" alt="이미지" height="500px" th:src="${f.url+f.orgName}">
						</th:block>
						<div>
							<th:block th:each="f : ${dto.files}">
							<img  th:unless="${f.isDefImg}" alt="추가이미지" height="100px" th:src="${f.url+f.orgName}">
							</th:block>
						</div>
					</li>
					<li id="goodsName">[[${dto.name}]]</li>
					<li >[[${dto.price}]]</li>
					<li>[[${dto.sale}]]</li>
					<li id="goodsPrice">[[${dto.price-dto.sale}]]</li>
					<li>[[${dto.stock}]]</li>
					<li>[(${dto.content})]</li>
					
				</ul>
				<div>
					<span sec:authorize="isAuthenticated()">
					<input type="hidden" id="buyerEmail" th:value="${#authentication.principal.email}">
					<input type="hidden" id="buyerName" th:value="${#authentication.principal.name}">
					</span>
					<button id="btn-payment">구매하기</button>
				</div>
				
			</div>
		</section>
	</div>
</main>
</html>