<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout-admin :: layout(~{::head}, ~{::main})}">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
	<script src="/js/my-summernote.js"></script>
	<script src="/js/fileupload.js"></script>
	<link href="/css/admin/goods/write.css" rel="stylesheet">
	
</head>
<main>
	<h1>상품 리스트페이지</h1>
	<div class="wrap">
	<p>비주얼 이미지 리스트 페이지</p>
		<table>
			<thead>
				<tr>
					<td>관리번호</td>
					<td>이미지</td>
					<td>가격</td>
					<td>세일</td>
					<td>재고</td>	
				</tr>
			</thead>
			<tbody>
				<tr th:each="dto, i:${list}" class="item">
					<td class="gno">[[${dto.gno}]]</td>
					<td>
						<img alt="대표이미지"  th:src="${dto.defImgUrl}" height="100px">
					</td>
					<td><input type="text" class="name" th:value="${dto.name}" readonly></td>
					<td><input type="text" class="price" th:value="${dto.price}" readonly></td>
					<td><input type="text" class="sale" th:value="${dto.sale}" readonly></td>
					<td><input type="text" class="stock" th:value="${dto.stock}" readonly></td>
					<td>
						<button type="button" class="btn-del">삭제</button>
					</td>			
				</tr>
			</tbody>
		</table>
		<script type="text/javascript">
		
		$(function(){
			$(".btn-del").click(function(){
				var vno=$(this).parents(".item").find(".gno").text();
				var token = $("meta[name='_csrf']").attr("content");
    			var header = $("meta[name='_csrf_header']").attr("content");
    			$.ajax({
    				beforeSend: function(xhr){xhr.setRequestHeader(header, token);},
					url: "/admin/goods/"+gno,
					type:"delete",
					success: function(result){
						if(result){
							location.href="/admin/goods";
						}
					}
				});
			});
			$(".name,.price, .sale").focus(function(){
				$(this).removeAttr("readonly");
			});
			$(".name,.price, .sale").blur(function(){
				$(this).attr("readonly",true);
			});
		});
	
		</script>
	</div>
</main>
</html>