<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}">
<head>
    <link rel="stylesheet" href="/css/tohills/index.css">
    <script type="text/javascript" src="/js/visual.js"></script>
    <script type="text/javascript">
    	$(function(){
    		getFaq();
    		$(".faq-menu>li").click(getFaq);
    	});
    	
    	function getFaq(){
    		
    		var divno=$(this).index() < 0 ? 0 :  $(this).index();
    		var url="/tohills/"+ divno;
			$.get(url,function(result){
						$("#data").html(result);
					}//success
			);
		}
    	
    	
    </script>
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap">
		
		<section id="content">
			<h1>메인컨텐츠</h1>
			
			<div class="wrap view-size">
				<p class="ptit">To.hills</p>
				<ul class="faq-menu flex between">
					<li><a href="#">NOTICE</a></li>
					<li><a href="#">PICTURE</a></li>
					<li><a href="#">GOODS</a></li>
					<li><a href="#">From.Rills</a></li>
					<li><a href="#">To.Rills</a></li>
					<li><a href="#">COMMUNITY</a></li>
				</ul>
				<div id="data">
				faq의 ajax을 결과를 삽입하는 영역
				</div>
			</div>
		</section>
	</div>
</main>
</html>