@charset "UTF-8";
#content > div.sub_title_back{
	background-color: black;
	 line-height: 330px;
	    text-align: center;
}
.sub_title_back > h3 {
  /*   font-family: 'Jost', sans-serif; */
    font-weight: 500;
    font-size: 3.5rem;
    color: #ffffff;
    text-align: center;
}
.all_sub1_title {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #e5e5e5;
    float: left;
}
.team_title > ul > li {
    width: 50%;
    line-height: 80px;
    float: left;
}
.team_title > ul > li:first-child > a {
    border-bottom: 2px solid rgb(80,183,72);
    color: rgb(80,183,72);
    font-weight: bold;
}
.all_sub1_title > ul > li > a {
    text-align: center;
    font-family: Notosans-Regular;
    font-size: 1.6rem;
    color: #444444;
}   
#team_sub1_section1 {
    width: 100%;
    float: left;
    margin-top: 70px;
}
#team_sub1_section1_subtitle {
    width: 75%;
    float: left;
    margin-left: 12.5%;
}
#team_sub1_section1_subtitle > ul > li {
    width: 16.65%;
    float: left;
    height: 70px;
    line-height: 70px;
}
#team_sub1_section1_subtitle > ul > li > a {
    border: 1px solid #535353;
    border-left: none;
    background-color: #f6f6f6;
    font-family: Notosans-Light;
    font-size: 1.7rem;
    text-align: center;
}