<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}">
<head>
	 <link rel="stylesheet" href="/css/board/list.css">
	<script type="text/javascript" src="/js/visual.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".summernote").summernote();
		});
	</script>
<title>media</title>
</head>
<main>
	<h1>WRITER-PAGE</h1>
		<div>
			<form action="/media/write" method="post" enctype="multipart/form-data">
				<p>
					<input type="text" name="title" placeholder="input tittle">
				</p>
				<p>
					<textarea class="summernote" name="content"></textarea>
				</p>
				<div class="flex media-file">
					<input type="file" name="file" id="file" multiple="multiple">
				</div>				
				<p>
					<input type="hidden" name="writer" id="writer" th:value="${#authentication.principal.name}" />
					<input type="hidden" id="token" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
					<button type="submit">done</button>
				</p>
			</form>
			<script type="text/javascript">
			
				$(function(){
					$("#file").change(fileChanged);
				});
				
				function fileChanged(){
					var token = $("meta[name='_csrf']").attr("content");
					var header = $("meta[name='_csrf_header']").attr("content"); 
					
					var file=$("#file")[0].files[0];
					var formData=new FormData();
					formData.append("file",file);
					formData.append("prevImgName", $("#writer").val());
					
					$.ajax({
						url:"media/write/fileupload",
						type: "post",
						data: formData,
						contentType:false,
						processData:false,
						beforeSend: function(xhr) {xhr .setRequestHeader(header, toke);},
						success:function(result){
							
						}
					})
				}
			
			</script>
		</div>
</main>
</html>