@charset "UTF-8";
/* 
header>div :header 자식요소(손자들 제외)중 div태그
header>.wrap :header 자식요소중(손자들 제외) 클래스이름이 wrap인 태그
header>div.wrap :header 자식요소중(손자들 제외) div태그이면서 동시에 클래스이름이 wrap인 태그
3개다 동일한표현
 */
 * {
    margin: 0;
    padding: 0;
    /* transition: all 0.3s; */
    box-sizing: border-box;
    
}
ul, li {
    list-style: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* padding-inline-start: 40px; */
    margin-top: 0;
}
a {
    text-decoration: none;
    color: #000000;
    display: block;
}
body{
	margin: 0;
	padding: 0;
	font-size: 14px;
}
body > header {
	width: 100%;
	height: 116px;
}

#user-menu{
	width: 100%;
    height: 70px;
    background-color:rgb(80,183,72);
}
#user-menu > div > ul > li{
	width: 75%;
    margin-left: 12.5%;
}
/* #user-menu > div > ul > li > a{
	color: #000000;
    display: inline-block;
} */

#top-menu{
    width: 100%;
    height: 80px;
    background-color: #16193E;
    background-position: center;
    position: relative;
    z-index: 2;
 }
#top-menu > ul > li {
    text-align: center;
    width: 30%;
    float: left;
    position: relative;
}
#top-menu > ul > li > a{
    font-size: 25px;
    font-family: Notosans-Bold;
    font-weight: 400;
    color: #ffffff;
    line-height: 80px;
}
header>.wrap{
	height: 90px;
}
menu>.wrap ul li:not(:first-child){
	border-left: 1px solid #a9a9a9;
}

#top-menu>.wrap ul li a{
	margin: 0 5px;
	padding: 0.5em 1em;
}
#left_menu > li:nth-child(3) > .sub{
	position: absolute;
	background-color: gray;
	top:28px;
	z-index: 100;
	width: 500px;
	display: none;
}
#left_menu > li:nth-child(3):hover > .sub{
	display: flex;
}
#left_menu > li:nth-child(3) > ol > li{
	margin: 0 10px;
}
#logo{
	text-align: center;
}
#logo > a {
    display: inline-block;
    position: absolute;
    left: 50%;
    /* margin-left: -125.5px;
    top: -40px; */
}
#logo > a > img{
	border: 0;
	width: 90px;
	height: 75px;
}
#left_menu{
	float: left;
    width: 35%;
    margin-left: 6.5%;
}
#right_menu{
	float: left;
    width: 35%;
    margin-left: 13.5%;
}
