@charset "UTF-8";

.view-size{
	width: 460px; 
	margin: 0 auto;
	}
body {
	background-color:#f5f6f7;
}
body > main {
	margin-top: 20px;
}
body > main > div > p{
	font-size: 50px;
	text-align: center;
}	
input {
	width: 185px;
	height: 35px;
	padding-left: 10px;
	border-radius: 2px;
}
#signupform{
	margin: auto;
	text-align: center;
	padding-top: 10px;
}
#signupform > li{
	margin-top: 5px;
}
#signupform > li:nth-child(5){
	margin-top: 25px;
}
#signupbtn{
    background-color: rgb(80,183,72);
	color: white;
	border-radius: 2px;
	margin-left: 10px;
	width: 100%;
	height: 70%;
	margin-top: 20px;
	margin-bottom:30px;
	padding: 10px;
}

